EjercicioLayout6/MainWindow.xaml

<Window x:Class="EjercicioLayout6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout6"
        mc:Ignorable="d"
        Title="Formulario"
        Icon="form.ico"
        Height="533.448"
        Width="1083.087"
        MinHeight="533.448"
        MinWidth="1083.087">


    <StackPanel>
        <DockPanel>

            <TextBlock Text="Formulario"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="40">
            </TextBlock>

            <StackPanel>

                <Border BorderBrush="Black"
                        BorderThickness="3"
                        Margin="30,0,30,30"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="7"
                                          BlurRadius="10" />
                    </Border.Effect>

                    <StackPanel DockPanel.Dock="Left"
                                Height="100"
                                Background="Aquamarine">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="580"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       Text="Nombre"
                                       Margin="5" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Height="23"
                                     TextWrapping="Wrap" />

                            <Image Grid.Row="0"
                                   Grid.Column="2"
                                   Source="info.png"
                                   Width="25">
                            </Image>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       Text="Edad"
                                       Margin="5" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Height="23"
                                     TextWrapping="Wrap" />

                            <Image Grid.Row="1"
                                   Grid.Column="2"
                                   Source="info.png"
                                   Width="25">
                            </Image>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       Text="Dirección"
                                       Margin="5" />

                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Height="23"
                                     TextWrapping="Wrap" />

                            <Image Grid.Row="2"
                                   Grid.Column="2"
                                   Source="info.png"
                                   Width="25">
                            </Image>


                        </Grid>
                    </StackPanel>
                </Border>


                <Border BorderBrush="Black"
                        BorderThickness="3"
                        Margin="30,0,30,30"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="7"
                                          BlurRadius="10" />
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Width="700"
                                Height="150"
                                Background="LightGoldenrodYellow">


                        <GroupBox Header="Aficiones"
                                  Margin="20"
                                  Width="230"
                                  Height="100">
                            <StackPanel Margin="5">
                                <CheckBox Content="Hacer deporte" />

                                <CheckBox Content="Viajar" />
                                <CheckBox Content="Ver series" />
                                <CheckBox Content="Leer comics" />

                            </StackPanel>

                        </GroupBox>

                        <GroupBox Header="Estado civil"
                                  Margin="20"
                                  Width="254"
                                  Height="100">
                            <StackPanel Margin="5">
                                <RadioButton GroupName="Estado"
                                             Content="Soltero" />
                                <RadioButton GroupName="Estado"
                                             Content="Casado" />
                                <RadioButton GroupName="Estado"
                                             Content="Divorciado" />
                                <RadioButton GroupName="Estado"
                                             Content="Viudo" />



                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                </Border>

            </StackPanel>
            <Image DockPanel.Dock="Right"
                   Source="foto.jpg"
                   Width="250">

            </Image>


        </DockPanel>

        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Left"
                   Height="70">

            <TextBlock DockPanel.Dock="Left"
                       Text="Pedro Martínez Sánchez"
                       FontSize="20"
                       VerticalAlignment="Center">

            </TextBlock>

            <Button DockPanel.Dock="Right"
                    Content="Cancelar"
                    Width="130"
                    Height="30"
                    Margin="2">

            </Button>
            <Button DockPanel.Dock="Right"
                    Content="Aceptar"
                    Width="130"
                    Height="30"
                    Margin="2">

            </Button>

            <TextBlock>

            </TextBlock>
        </DockPanel>


    </StackPanel>

</Window>
