EjercicioLayout6/MainWindow.xaml

<Window x:Class="EjercicioLayout6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout6"
        mc:Ignorable="d"
        Title="Formulario"
        Icon="form.ico"
        Height="533.448"
        Width="1083.087"
        MinHeight="533.448"
        MinWidth="1083.087">



    <Grid Margin="0,0,30,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Formulario"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="40">
        </TextBlock>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

            <Border Style="{StaticResource BordeCuadro}">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Height="110"
                            Background="Aquamarine">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource estiloLabel}"
                                   Grid.Column="0"
                                   Text="Nombre" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="1" />

                        <Image ToolTip="Máximo 100 carácteres"
                               Style="{StaticResource estiloInfoIcon}"
                               Grid.Row="0"
                               Grid.Column="3">
                        </Image>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource estiloLabel}"
                                   Grid.Column="0"
                                   Text="Edad" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="1" />

                        <Image ToolTip="Número entero entre 0 y 100"
                               Style="{StaticResource estiloInfoIcon}"
                               Grid.Row="1"
                               Grid.Column="3">
                        </Image>

                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource estiloLabel}"
                                   Grid.Column="0"
                                   Text="Dirección" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="1" />

                        <Image ToolTip="Incluir código postal"
                               Style="{StaticResource estiloInfoIcon}"
                               Grid.Row="2"
                               Grid.Column="3">
                        </Image>


                    </Grid>
                </StackPanel>
            </Border>


            <Border Style="{StaticResource BordeCuadro}">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Height="150"
                            Background="LightGoldenrodYellow">


                    <GroupBox Header="Aficiones"
                              Margin="20"
                              Width="230"
                              Height="100">
                        <StackPanel Margin="5">
                            <CheckBox Content="Hacer deporte" />
                            <CheckBox Content="Viajar" />
                            <CheckBox Content="Ver series" />
                            <CheckBox Content="Leer comics" />

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Estado civil"
                              Margin="20"
                              Width="254"
                              Height="100">
                        <StackPanel Margin="5">
                            <RadioButton GroupName="Estado"
                                         Content="Soltero" />
                            <RadioButton GroupName="Estado"
                                         Content="Casado" />
                            <RadioButton GroupName="Estado"
                                         Content="Divorciado" />
                            <RadioButton GroupName="Estado"
                                         Content="Viudo" />
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </Border>

        </StackPanel>
        <Image Stretch="Fill"
               Grid.Row="1"
               Grid.Column="2"
               Source="foto.jpg" />

        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   LastChildFill="True"
                   DockPanel.Dock="Left"
                   Height="70">

            <TextBlock DockPanel.Dock="Left"
                       Text="Pedro Martínez Sánchez"
                       FontSize="20"
                       VerticalAlignment="Center">

            </TextBlock>

            <Button Content="Cancelar">

            </Button>
            <Button Content="Aceptar">

            </Button>

            <TextBlock>

            </TextBlock>
        </DockPanel>


    </Grid>

</Window>
